MainProcessWithUnitTestDemo/Schemas/AuthorSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1580279969439" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1580279969439">
  <xsd:complexType name="MapperInputType">
    <xsd:sequence>
      <xsd:element name="AuthotName" type="xsd:string"/>
      <xsd:element name="BookPublished" type="xsd:int"/>
      <xsd:element name="primitive2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MapperInput" tibex:source="bw.generalactivities.mapper" type="tns:MapperInputType"/>
</xsd:schema>
